[lodev-buster]
type=directory
directory=/srv/chroot/lodev-buster
description=Debian Buster for LibreOffice development
message-verbosity=normal
users=dennis,root
root-users=dennis,root
aliases=lodev
personality=linux
profile=default
