[lodev-focal]
type=directory
directory=/srv/chroot/lodev-focal
description=Ubuntu Focal for LibreOffice development
message-verbosity=normal
users=dennis,root
root-users=dennis,root
aliases=lodev
personality=linux
profile=default


[lodev-buster]
type=directory
directory=/srv/chroot/lodev-buster
description=Debian Buster for LibreOffice development
message-verbosity=normal
users=dennis,root
root-users=dennis,root
aliases=old-lodev
personality=linux
profile=default
